# Some nice padding around the terminal
window_padding_width 5
# single_window_padding_width 8 4

# Make no sounds on bell, that's just annoying
enable_audio_bell no

# No one cares about window title
macos_show_window_title_in none

# The tab bar conifg from https://github.com/catppuccin/kitty
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Dynamic theme chooser
geninclude theme_chooser.sh

font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Make the title bar the same color as the background. This needs to be after
# the theme because some themes change the title bar color manually, and it
# usually sucks.
macos_titlebar_color background
