# Some nice padding around the terminal
window_padding_width 5
# single_window_padding_width 8 4

# Make no sounds on bell, that's just annoying
enable_audio_bell no

# Fancy profile selection gear
geninclude profile.sh

# Unlimited scrollback
scrollback_lines -1

font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Remove all built-in kitty shortcuts so we can clean slate and define our own
clear_all_shortcuts yes

# My own shortcuts that make it feel like every other terminal
map cmd+f toggle_fullscreen
map cmd+enter toggle_fullscreen
map cmd+w close_window
map cmd+l clear_terminal reset active
map cmd+d new_window
map cmd+shift+[ previous_window
map cmd+shift+] next_window
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+q quit

# No fancy open/close fullscreen animations
macos_traditional_fullscreen yes
