# Some nice padding around the terminal
window_padding_width 5
# single_window_padding_width 8 4

# Make no sounds on bell, that's just annoying
enable_audio_bell no

# Fancy profile selection gear
geninclude profile.sh

font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
