# Slightly shorter
lines 20

# Fancy profile selection gear
geninclude profile.sh

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
