# Slightly shorter
lines 20

# We'll start it on boot, so don't show a window when we start
start_as_hidden yes

# Dynamic theme chooser
geninclude theme_chooser.sh

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
