# No one cares about window title
macos_show_window_title_in none

# The tab bar conifg from https://github.com/catppuccin/kitty
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include Jellybeans.conf

# Make the title bar the same color as the background. This needs to be after
# the theme because some themes change the title bar color manually, and it
# usually sucks.
macos_titlebar_color background
